MYNPSSO=Tzyb94TiYDOB7KZW3YbEHYlKQC594WtXyao6bg2VRMw8lyZJ6m3VjmG9psGiNh07
STEAMKEY=D63A16F7FA7B56526DC376DB41F30F8D
IGDB_TOKEN=Bearer xrx1a3wp90yy367817yiwl676quyn8
IGDB_CLIENT_ID=458da0nb4gdaks3mkdce3mtfqytj23
GOOGLE_CLIENT_ID=367804805684-aj09n2ns22g4u0sqtoclc9cl6nhv20so.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# IPADRESS=http://localhost
IPADRESS=http://192-168-1-253.nip.io
